# liquibase_docker_mysql

./: .gitignore  README.md  build.gradle  gradle.properties  liquibase.properties  run.sh  settings.gradle
database/: build.gradle  gradle.properties
database/docker/: Dockerfile  charset.cnf
liquibase/: changelog-master.xml
src/main/resources/db/: changelog-data.xml  changelog-master-data.xml  changelog-master-test.xml  changelog-master.xml
src/main/resources/db/changelogs/: 01_changelog.sql
src/main/resources/db/data/: 01_CREATE_DB.sql
