apply plugin: 'liquibase'
apply plugin: 'com.bmuschko.docker-remote-api'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.liquibase:liquibase-gradle-plugin:2.0.1'
        classpath 'com.bmuschko:gradle-docker-plugin:4.9.0'
    }
}

group 'it.crowd'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-gradle-plugin:2.0.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.2'
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.3'
    liquibaseRuntime group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    liquibaseRuntime group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
}


liquibase {
    activities {
        mainClassName 'org.liquibase.gradle.OutputEnablingLiquibaseRunner'
        dev {
            driver 'com.mysql.cj.jdbc.Driver'
            changeLogFile changeLogFileDev
            url "jdbc:mysql://localhost:3306/${targetDevDB}?allowPublicKeyRetrieval=true&useSSL=false"
        }

        test{
            driver 'com.mysql.cj.jdbc.Driver'
            changeLogFile changeLogFileTest
            url "jdbc:mysql://localhost:3306/${targetTestDB}?allowPublicKeyRetrieval=true&useSSL=false"
        }
    }
    runList = project.ext.runList
}
