org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
dataOutputDir=src/main/resources/db/data/
cstsTargetDir=src/main/resources/db/changelogs/migrated/
changeSetsBuildDir=src/test/resources/data
changeLogFilePropd=src/main/resources/db/changelog-master-prod.groovy
changeLogFileDev=src/main/resources/db/changelog-master.xml
changeLogFileTest=src/main/resources/db/changelog-master-test.xml
targetDevDB=utilsDb
targetTestDB=utilsDb
runList=''
