#######################################################################################################
#########################################- DEV DB-#####################################################
#######################################################################################################
diffTypes=data
dataOutputDirectory=./src/main/resources/db/data/
username=root
password=RootPswDev#



