###########################################################################
###########################-  DOCKER  -####################################
###########################################################################
dkrRemoveVolumes=true


dkrContainerId=dkr-bd-container
dkrImageId=rjdhumberto/mysql-bd:1.0
dkrAuthor=Humberto RJ <humberto.rjdh@gmail.com>

dkrBd=utilsDb
dkrBdRootPsw=RootPswDev#
dkrBdUser=DkrUserDb
dkrBdUserPsw=PswDkrDev#
